<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>方块定位</title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 1px red solid;
        }
        a{
            width: 100px;
            height: 100px;
            text-decoration: none;
            background: #C850C0;
            line-height: 100px;
            text-align: center;
            color: #ffffff;
            display: block;
        }
        a:hover{
            background: #4158D0;
            color: yellow;
        }
        .a2{
            position: relative;
            left: 200px;
            top: -100px;
        }
        .a4{
            position: relative;
            left: 200px;
            top: -100px;
        }
        .a5{
            position: relative;
            left: 100px;
            top: -300px;
        }
    </style>
</head>
<body>
<div id="box">
    <a href="#" class="a1">链接1</a>
    <a href="#" class="a2">链接2</a>
    <a href="#" class="a3">链接3</a>
    <a href="#" class="a4">链接4</a>
    <a href="#" class="a5">链接5</a>
</div>

</body>
</html>