<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo a{
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            background: green;
            text-align: center;
            color: yellow;
            text-decoration: none;
            margin-right: 10px;
            font: bold 20px/50px Arial;
        }
        .demo a[id]{
            background: red;
        }
        .demo a[class="link"]{
            background: #ee158c;
        }
        .demo a[class^="file"]{
            background: #ee4815;
        }
        .demo a[class$="last"]{
            background: aqua;
        }
        .demo a[class*="item"]{
            background: bisque;
        }

    </style>
</head>
<body>
<p class="demo">
    <a href="http://www.baidu.com" class="link item first">1</a>
    <a href="../第一个css程序/index.html" class="link item">2</a>
    <a href="abc.ptf" class="link item" id="test">3</a>
    <a href="a.txt" class="link">4</a>
    <a href="abc" class="file">5</a>
    <a href="" class="link item">6</a>
    <a href="lue.png" class="link item">7</a>
    <a href="haha" class="link item">8</a>
    <a href="" class="link item last">9</a>
</p>
</body>
</html>